{
  "name": "unisoncli",
  "version": "0.0.9",
  "description": "Cli para consutlar datos de la Unison (Universidad de Sonora), calificaciones, ciclos escolares, kardex, etc...",
  "main": "unisoncli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "unisoncli": "./unisoncli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuansu0897/unisoncli.git"
  },
  "keywords": [
    "cli",
    "unison",
    "universidad",
    "universidad de sonora",
    "sonora"
  ],
  "author": "joshua saucedo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuansu0897/unisoncli/issues"
  },
  "homepage": "https://github.com/joshuansu0897/unisoncli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "configstore": "^4.0.0",
    "cryptr": "^4.0.2",
    "figlet": "^1.2.1",
    "form-data": "^2.3.3",
    "inquirer": "^6.3.1",
    "node-fetch": "^2.6.0",
    "validator": "^10.11.0"
  }
}
